# BMCFileHandler

./: BMCFileMangement.sln  WinFormTinyMCE.rar  asdfadsfasdfasdf.sql
AppConfig/: AppConfig.csproj
AppConfig/ConfigDAAC/: ConfigurationSectionHandler.cs
AppConfig/HelperClasses/: applicationEnamNConstants.cs  clsPrivateKeys.cs  ftpHandler.cs
BDO/: BDO.csproj
BDO/Base/: BaseEntity.cs
BFC/: BFC.csproj
BFC/FacadeCreatorObjects/General/: chartFacadeCreatorObjects.cs  filestructureFacadeCreatorObjects.cs  filestructurehistFacadeCreatorObjects.cs  filetransferinfoFacadeCreatorObjects.cs  fileuserrelationFacadeCreatorObjects.cs  folderstructureFacadeCreatorObjects.cs  folderstructurehistFacadeCreatorObjects.cs  folderuserrelationFacadeCreatorObjects.cs  gen_serviceinfoFacadeCreatorObjects.cs  tran_loginFacadeCreatorObjects.cs  trantinyurlaccessinfoFacadeCreatorObjects.cs  trantinyurldataFacadeCreatorObjects.cs
BFC/FacadeCreatorObjects/Security/: owin_userFacadeCreatorObjects.cs
BFC/FacadeCreatorObjects/Security/ExtendedPartial/: FCCMFSUserSecurity.cs
BFO/: BFO.csproj
BFO/BusinessFacadeObjects/Extended/: chartFacadeObjects.cs  filetransferinfoFacadeObjects.cs  gen_serviceinfoFacadeObjects.cs  trantinyurldataFacadeObjects.cs
BFO/BusinessFacadeObjects/General/: filestructureFacadeObjects.cs  filestructurehistFacadeObjects.cs  filetransferinfoFacadeObjects.cs  fileuserrelationFacadeObjects.cs  folderstructureFacadeObjects.cs  folderstructurehistFacadeObjects.cs  folderuserrelationFacadeObjects.cs  gen_serviceinfoFacadeObjects.cs  trantinyurlaccessinfoFacadeObjects.cs  trantinyurldataFacadeObjects.cs
BFO/BusinessFacadeObjects/Security/ExtendedPartial/: KAFUserSecurity.cs
BMCFileMangement/: BMCFileMangement.csproj  Input.docx  MainWindows.Designer.cs  MainWindows.cs  MainWindows.resx  Program.cs  appsettings.json  test.docx  tinymce.htm
BMCFileMangement/Images/Icons/: BMCFileHandler - Shortcut.lnk
BMCFileMangement/LanguagesFiles/: _Status.xml  _filestructure.xml  _filestructurehist.xml  _filetransferinfo.xml  _fileuserrelation.xml  _folderstructure.xml  _folderstructurehist.xml  _folderuserrelation.xml  _gen_serviceinfo.xml  _owin_formaction.xml  _owin_lastworkingpage.xml  _owin_role.xml  _owin_rolepermission.xml  _pacidatastorage.xml  _rabitestcase.xml
BMCFileMangement/Models/: FileHandlerEntity.cs  LoggedInUserProfile.cs
BMCFileMangement/Properties/: Resources.Designer.cs  Resources.resx
BMCFileMangement/Services/DisServices/: clsSecurityCapsule.cs  clsUpdatedDBHandler.cs
BMCFileMangement/Services/Implementation/: ApplicationLogService.cs  FTPTransferService.cs  FileNotificationService.cs  MessageService.cs  QueueManagerService.cs  UserProfileService.cs
BMCFileMangement/Services/Interface/: IApplicationLogService.cs  IFTPTransferService.cs  IFileNotificationService.cs  IMessageService.cs  IQueueManagerService.cs  IUserProfileService.cs
BMCFileMangement/forms/: ChangePassword.Designer.cs  ChangePassword.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx  Test1.Designer.cs  Test1.cs  Users.Designer.cs  Users.cs  Users.resx  frmFileSend.Designer.cs  frmFileSend.cs  frmFileSend.resx  frmFileSendEdit.Designer.cs  frmFileSendEdit.cs  frmFileSendEdit.resx  frmInBox.Designer.cs  frmInBox.cs  frmInBox.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLoginForm.Designer.cs  frmLoginForm.cs  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  frmOutBox.Designer.cs  frmOutBox.cs  frmOutBox.resx
BMCFileMangement/forms/UserControls/: NotificationAndDataQueryBGWorker.Designer.cs  NotificationAndDataQueryBGWorker.cs  NotificationDataListViewControl.Designer.cs  NotificationDataListViewControl.cs  TinyMCE.Designer.cs  TinyMCE.cs
BMCFileMangement/helper/: ChartAppearance.cs  Class1.cs  ResourceHelper.cs
CLL/: CLL.csproj
CLL/LLClasses/Models/: _filestructure.cs  _filestructurehist.cs  _filetransferinfo.cs  _fileuserrelation.cs  _folderstructure.cs  _folderstructurehist.cs  _folderuserrelation.cs  _gen_serviceinfo.cs  _trantinyurlaccessinfo.cs  _trantinyurldata.cs
CLL/Localization/: SharedResource.ar-KW.resx  SharedResource.en-US.resx
DAC/: DAC.csproj
DAC/Base/: BaseDataAccess.cs
DAC/CoreFactory/: BaseDataAccessFactory.cs  DataAccessFactory.cs
Html2OpenXml/: Configuration enum.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlToOpenXml.csproj
Html2OpenXml/Collections/: NumberingListStyleCollection.cs  OpenXmlDocumentStyleCollection.cs  ParagraphStyleCollection.cs  RunStyleCollection.cs
Html2OpenXml/Primitives/: HtmlBorder.cs  Unit.cs
Html2OpenXml/Properties/: FxCopRules.cs  Resources.Designer.cs
Html2OpenXml/Utilities/: OpenXmlExtension.cs
IBFO/: IBFO.csproj
IBFO/IBusinessFacadeObjects/Extended/: IKnsServiceFacadeObjects.cs  IMINServiceFacadeObjects.cs  IchartFacadeObjects.cs  IfiletransferinfoFacadeObjects.cs  Igen_serviceinfoFacadeObjects.cs  Ikaf_hr_militarysvcinfoFacadeObjects.cs  Ioc_registrationinfomasterFacadeObjects.cs  ItrantinyurldataFacadeObjects.cs
IBFO/IBusinessFacadeObjects/General/: IfilestructureFacadeObjects.cs  IfilestructurehistFacadeObjects.cs  IfiletransferinfoFacadeObjects.cs  IfileuserrelationFacadeObjects.cs  IfolderstructureFacadeObjects.cs  IfolderstructurehistFacadeObjects.cs  IfolderuserrelationFacadeObjects.cs  Igen_serviceinfoFacadeObjects.cs  ItrantinyurlaccessinfoFacadeObjects.cs  ItrantinyurldataFacadeObjects.cs
IBFO/IBusinessFacadeObjects/Security/ExtendedPartial/: IKAFUserSecurity.cs
IDAC/: IDAC.csproj
Web.Api.Infrastructure/: InfrastructureModule.cs
Web.Api.Infrastructure/Services/: EmailSender.cs  HttpClientHR.cs  HttpClientPACIAuth.cs  HttpClientSahel.cs
Web.Core.Frame/: CoreModuleExtended.cs  CorePresenter.cs  Web.Core.Frame.csproj
Web.Core.Frame/CustomIdentityManagers/: ApplicationSignInManager.cs
Web.Core.Frame/Helpers/: TinyUrlHelper.cs
Web.Core.Frame/UseCases/: LoginUseCase.cs
WebAdmin/: WebAdmin.csproj  appsettings.json  bundleconfig.json  libman.json
(+163 files in other folders)
