<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\Money-Heist.jpg" />
    <None Remove="LanguagesFiles\_Common.xml" />
    <None Remove="LanguagesFiles\_CommonHtml_resource.xml" />
    <None Remove="LanguagesFiles\_filestructure.xml" />
    <None Remove="LanguagesFiles\_filestructurehist.xml" />
    <None Remove="LanguagesFiles\_fileuserrelation.xml" />
    <None Remove="LanguagesFiles\_folderstructure.xml" />
    <None Remove="LanguagesFiles\_folderstructurehist.xml" />
    <None Remove="LanguagesFiles\_folderuserrelation.xml" />
    <None Remove="LanguagesFiles\_gen_serviceinfo.xml" />
    <None Remove="LanguagesFiles\_owin_formaction.xml" />
    <None Remove="LanguagesFiles\_owin_forminfo.xml" />
    <None Remove="LanguagesFiles\_owin_lastworkingpage.xml" />
    <None Remove="LanguagesFiles\_owin_role.xml" />
    <None Remove="LanguagesFiles\_owin_rolepermission.xml" />
    <None Remove="LanguagesFiles\_owin_user.xml" />
    <None Remove="LanguagesFiles\_owin_userclaims.xml" />
    <None Remove="LanguagesFiles\_owin_userlogintrail.xml" />
    <None Remove="LanguagesFiles\_owin_userpasswordresetinfo.xml" />
    <None Remove="LanguagesFiles\_owin_userprefferencessettings.xml" />
    <None Remove="LanguagesFiles\_owin_userrole.xml" />
    <None Remove="LanguagesFiles\_owin_userroles.xml" />
    <None Remove="LanguagesFiles\_owin_userstatuschangehistory.xml" />
    <None Remove="LanguagesFiles\_pacidatastorage.xml" />
    <None Remove="LanguagesFiles\_rabitestcase.xml" />
    <None Remove="LanguagesFiles\_Responses.xml" />
    <None Remove="LanguagesFiles\_Status.xml" />
    <None Remove="LanguagesFiles\_tran_login.xml" />
    <None Remove="logs\log-.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Money-Heist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Common.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_CommonHtml_resource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_filestructure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_filestructurehist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_fileuserrelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderstructure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderstructurehist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderuserrelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_serviceinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_formaction.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_forminfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_lastworkingpage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_role.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_rolepermission.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_user.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userclaims.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userlogintrail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userpasswordresetinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userprefferencessettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userrole.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userroles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userstatuschangehistory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_pacidatastorage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_rabitestcase.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Responses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Status.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_login.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logs\log-.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\BDO\BDO.csproj" />
    <ProjectReference Include="..\BFC\BFC.csproj" />
    <ProjectReference Include="..\BFO\BFO.csproj" />
    <ProjectReference Include="..\CLL\CLL.csproj" />
    <ProjectReference Include="..\IBFO\IBFO.csproj" />
    <ProjectReference Include="..\IDAC\IDAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>