<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="forms\frmLoginForm.cs" />
    <Compile Remove="forms\frmLoginForm.Designer.cs" />
    <Compile Remove="forms\MainWindow.cs" />
    <Compile Remove="forms\MainWindow.Designer.cs" />
    <Compile Remove="MainWindows.cs" />
    <Compile Remove="MainWindows.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="forms\frmLoginForm.resx" />
    <EmbeddedResource Remove="forms\MainWindow.resx" />
    <EmbeddedResource Remove="MainWindows.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="forms\UserControls\NotificationDataListViewControl.cs~RFea25e7e.TMP" />
    <None Remove="Images\Icons\customer-reviews.png" />
    <None Remove="Images\Money-Heist.jpg" />
    <None Remove="LanguagesFiles\_Common.xml" />
    <None Remove="LanguagesFiles\_CommonHtml_resource.xml" />
    <None Remove="LanguagesFiles\_filestructure.xml" />
    <None Remove="LanguagesFiles\_filestructurehist.xml" />
    <None Remove="LanguagesFiles\_filetransferinfo.xml" />
    <None Remove="LanguagesFiles\_fileuserrelation.xml" />
    <None Remove="LanguagesFiles\_folderstructure.xml" />
    <None Remove="LanguagesFiles\_folderstructurehist.xml" />
    <None Remove="LanguagesFiles\_folderuserrelation.xml" />
    <None Remove="LanguagesFiles\_gen_serviceinfo.xml" />
    <None Remove="LanguagesFiles\_owin_formaction.xml" />
    <None Remove="LanguagesFiles\_owin_forminfo.xml" />
    <None Remove="LanguagesFiles\_owin_lastworkingpage.xml" />
    <None Remove="LanguagesFiles\_owin_role.xml" />
    <None Remove="LanguagesFiles\_owin_rolepermission.xml" />
    <None Remove="LanguagesFiles\_owin_user.xml" />
    <None Remove="LanguagesFiles\_owin_userclaims.xml" />
    <None Remove="LanguagesFiles\_owin_userlogintrail.xml" />
    <None Remove="LanguagesFiles\_owin_userpasswordresetinfo.xml" />
    <None Remove="LanguagesFiles\_owin_userprefferencessettings.xml" />
    <None Remove="LanguagesFiles\_owin_userrole.xml" />
    <None Remove="LanguagesFiles\_owin_userroles.xml" />
    <None Remove="LanguagesFiles\_owin_userstatuschangehistory.xml" />
    <None Remove="LanguagesFiles\_pacidatastorage.xml" />
    <None Remove="LanguagesFiles\_rabitestcase.xml" />
    <None Remove="LanguagesFiles\_Responses.xml" />
    <None Remove="LanguagesFiles\_Status.xml" />
    <None Remove="LanguagesFiles\_tran_login.xml" />
    <None Remove="Resources\template.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Icons\customer-reviews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Money-Heist.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Common.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_CommonHtml_resource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_filestructure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_filestructurehist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_filetransferinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_fileuserrelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderstructure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderstructurehist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_folderuserrelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_gen_serviceinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_formaction.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_forminfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_lastworkingpage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_role.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_rolepermission.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_user.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userclaims.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userlogintrail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userpasswordresetinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userprefferencessettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userrole.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userroles.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_owin_userstatuschangehistory.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_pacidatastorage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_rabitestcase.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Responses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_Status.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LanguagesFiles\_tran_login.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tinymce.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\template.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="TinyMCE" Version="6.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfig\AppConfig.csproj" />
    <ProjectReference Include="..\BDO\BDO.csproj" />
    <ProjectReference Include="..\BFC\BFC.csproj" />
    <ProjectReference Include="..\BFO\BFO.csproj" />
    <ProjectReference Include="..\CLL\CLL.csproj" />
    <ProjectReference Include="..\Html2OpenXml\HtmlToOpenXml.csproj" />
    <ProjectReference Include="..\IBFO\IBFO.csproj" />
    <ProjectReference Include="..\IDAC\IDAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\frmOutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\frmInBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Add.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\api-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\api.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\change-password-5-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\FileMS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\loading_clock.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\logoNotification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\noticomp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Picture1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\pleasewait.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\pngegg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\programer01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\sendMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\settingMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Upload.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tinymce\jscripts\tiny_mce\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tinymce\jscripts\tiny_mce\tiny_mce.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>