<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFO\BFO.csproj" />
    <ProjectReference Include="..\IBFO\IBFO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FacadeCreatorObjects\Extended\" />
  </ItemGroup>

</Project>
